# CheckRunner

./: .gitignore  Dockerfile  README.md  TASK.md  build.gradle  docker-compose.yml  servers.json
documentation/postman/collection/: CheckRunner.postman_collection.json
src/main/java/com/clevertec/checkrunner/: CheckRunnerApplication.java
src/main/java/com/clevertec/checkrunner/controller/: DiscountCardController.java  ProductController.java  ReceiptController.java
src/main/java/com/clevertec/checkrunner/domain/: Check.java  CheckProduct.java  DiscountCard.java  Product.java  Receipt.java  ReceiptProduct.java
src/main/java/com/clevertec/checkrunner/dto/: CheckDto.java  CheckProductDto.java  DiscountCardDto.java  ProductDto.java  ReceiptDto.java  (+1 more)
src/main/java/ru/clevertec/checkrunner/: CheckRunnerApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/versions/: 001-create-check_products-table-v0.0.1.yaml  001-create-discount_cards-table-v0.0.1.yaml  002-create-checks-table-v0.0.1.yaml  002-create-products-table-v0.0.1.yaml  003-create-check_products-table-v0.0.1.yaml  003-create-discount_cards-table-v0.0.1.yaml  003-create-receipt_products-table-v0.0.1.yaml  004-create-products-table-v0.0.1.yaml  004-create-receipts-table-v0.0.1.yaml  005-create-foreign-keys-v0.0.1.yaml  005-insert-test-data-v0.0.1.yaml  006-insert-test-data-v0.0.1.yaml
src/test/java/com/clevertec/checkrunner/: CheckRunnerApplicationTests.java
src/test/resources/: application.yml
(+154 files in other folders)
